<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- English Default Label --></label>
    <name>En_US_Default__c</name>
</CustomFieldTranslation>
