<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目(選択リスト)04必須</label>
    <name>ExtendedItemPicklist04RequiredFor__c</name>
</CustomFieldTranslation>
