<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目(日付)04使用</label>
    <name>ExtendedItemDate04UsedIn__c</name>
</CustomFieldTranslation>
