<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目(テキスト)04</label>
    <name>ExtendedItemText04Id__c</name>
    <relationshipLabel>TeamSpirit 経費精算タイプ (拡張項目テキスト04)</relationshipLabel>
</CustomFieldTranslation>
