<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目(テキスト)07</label>
    <name>ExtendedItemText07Id__c</name>
    <relationshipLabel>TeamSpirit 経費精算タイプ (拡張項目テキスト07)</relationshipLabel>
</CustomFieldTranslation>
