<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目(選択リスト)06</label>
    <name>ExtendedItemPicklist06Id__c</name>
    <relationshipLabel>TeamSpirit 経費精算タイプ (拡張項目選択リスト06)</relationshipLabel>
</CustomFieldTranslation>
