<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DebitSubAccountCode__c</fullName>
    <externalId>false</externalId>
    <label>Debit Sub Account Code</label>
    <length>20</length>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
