<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>明細内訳拡張項目ピックリスト3</label>
    <name>RecordItemExtendedItemPicklist03__c</name>
</CustomFieldTranslation>
