<?xml version="1.0" encoding="UTF-8"?><CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>申請拡張項目日付7</label>
    <name>ReportExtendedItemDate07__c</name>
</CustomFieldTranslation>
