<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>事前申請拡張項目参照2</label>
    <name>RequestExtendedItemLookup02__c</name>
</CustomFieldTranslation>
