<?xml version="1.0" encoding="UTF-8"?><CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>事前申請拡張項目日付9</label>
    <name>RequestExtendedItemDate09__c</name>
</CustomFieldTranslation>
