<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>事前申請拡張項目ピックリスト8</label>
    <name>RequestExtendedItemPicklist08__c</name>
</CustomFieldTranslation>
