<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>事前申請社員所属部署コード</label>
    <name>RequestEmployeeDepartmentCode__c</name>
</CustomFieldTranslation>
