<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CompanyId__c</fullName>
    <externalId>false</externalId>
    <label>Company</label>
    <referenceTo>ComCompany__c</referenceTo>
    <relationshipLabel>TeamSpirit Leave</relationshipLabel>
    <relationshipName>TeamSpirit_Leave</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>true</writeRequiresMasterRead>
</CustomField>
