<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DepartmentHistoryId__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Department</label>
    <referenceTo>ComDeptHistory__c</referenceTo>
    <relationshipLabel>TeamSpirit Attendance Request (Department)</relationshipLabel>
    <relationshipName>AttRequestDepartmentHistories</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
