<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Cost Center</label>
    <protected>false</protected>
    <values>
        <field>Ja_Custom__c</field>
        <value xsi:type="xsd:string"/>
    </values>
    <values>
        <field>Ja_Default__c</field>
        <value xsi:type="xsd:string">コストセンター</value>
    </values>
    <values>
        <field>en_US_Custom__c</field>
        <value xsi:type="xsd:string"/>
    </values>
    <values>
        <field>en_US_Default__c</field>
        <value xsi:type="xsd:string">Cost Center</value>
    </values>
</CustomMetadata>
