<project
    name="Genie Continuous Integration Project"
    default="deploy"
    basedir="."
    xmlns:sf="antlib:com.salesforce"
    xmlns:sfc="antlib:com.hiradimir.sforce.ci">

    <property environment="env"/>

    <property name="sf.username" value="${env.SF_USERNAME}"/>
    <property name="sf.password" value="${env.SF_PASSWORD}"/>

    <condition property="sf.serverurl" value="${env.SF_SERVERURL}">
        <isSet property="env.SF_SERVERURL" />
    </condition>
    <condition property="sf.serverurl" value="https://login.salesforce.com/">
        <not><isSet property="env.SF_SERVERURL" /></not>
    </condition>

    <condition property="sf.pollWaitMillis" value="${env.SF_POLLWAITMILLIS}">
        <isSet property="env.SF_POLLWAITMILLIS" />
    </condition>
    <condition property="sf.pollWaitMillis" value="10000">
        <not><isSet property="env.SF_POLLWAITMILLIS" /></not>
    </condition>

    <condition property="sf.maxPoll" value="${env.SF_MAXPOLL}">
        <isSet property="env.SF_MAXPOLL" />
    </condition>
    <condition property="sf.maxPoll" value="200">
        <not><isSet property="env.SF_MAXPOLL" /></not>
    </condition>

    <tstamp>
        <format property="build.time" pattern="yyyy/MM/dd HH:mm:ss" />
    </tstamp>

    <target name="deploy">
        <echo message="build: ${build.time}" />
        <echo message="target: ${sf.username}" />
        <echo message="server: ${sf.serverurl}" />
        <echo message="pollWaitMillis: ${sf.pollWaitMillis}" />
        <echo message="maxPoll: ${sf.maxPoll}" />
        <sf:deploy
            username="${sf.username}"
            password="${sf.password}"
            serverurl="${sf.serverurl}"
            deployRoot="src"
            pollWaitMillis="${sf.pollWaitMillis}"
            maxPoll="${sf.maxPoll}"
        />
    </target>

    <target name="deployForCI">
        <echo message="build: ${build.time}" />
        <echo message="target: ${sf.username}" />
        <echo message="server: ${sf.serverurl}" />
        <echo message="pollWaitMillis: ${sf.pollWaitMillis}" />
        <echo message="maxPoll: ${sf.maxPoll}" />
        <sfc:deployForCI
            username="${sf.username}"
            password="${sf.password}"
            serverurl="${sf.serverurl}"
            deployRoot="src"
            testLevel="RunAllTestsInOrg"
            checkOnly="true"
            rollbackOnError="true"
            autoUpdatePackage="false"
            testResultFile="${basedir}/target/sforceci/test-result.xml"
            coverageResultFile="${basedir}/target/sforceci/coverage.xml"
            pollWaitMillis="${sf.pollWaitMillis}"
            maxPoll="${sf.maxPoll}"
        />
    </target>

    <!-- PMDで利用するjarファイルにパスを設定する -->
    <path id="pmd.classpath">
        <pathelement location="${build}"/>
        <fileset dir="lib/pmd/">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib/">
            <include name="ant-salesforce.jar"/>
        </fileset>
    </path>

    <!-- PMD Antタスクを利用できるように設定する -->
    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath"/>

    <!-- PMD Antタスクをコールして静的解析する -->
    <target name="pmd-apex">
        <mkdir dir="target"/>
        <pmd rulesetfiles="pmd-apex-ruleset.xml" cacheLocation="target/pmd.cache" encoding="UTF-8">
            <!-- 静的解析結果をXMLファイルに出力する -->
            <formatter type="xml" toFile="target/pmd-apex.xml">
                <param name="linkPrefix" value="http://pmd.sourceforge.net/xref/"/>
            </formatter>
            <!-- 対象ファイル -->
            <fileset dir="sfdx/force-app/main/default">
                <include name="**/*.cls" />
                <include name="**/*.trigger" />
            </fileset>
        </pmd>
    </target>
</project>
