#!groovy

node {
    stage 'Checkout'
    git credentialsId: '23561062-4280-4c80-b744-a644c94a751f', url: 'https://bitbucket.org/teamspiritdev/genie.git'

    stage 'Info'
    echo "Username: ${SF_USERNAME}"
    sh 'node -v'

    stage 'Install'
    try {
        dir('forceapp') {
            echo "Install npm packages"
            sh 'npm install'
        }
        currentBuild.result = 'SUCCESS'
    } catch (err) {
        currentBuild.result = 'FAILURE'
    }

    stage 'Build:alpha'
    try {
        echo "Build:alpha"
        dir('forceapp') {
            sh 'gulp build:alpha'
        }
        currentBuild.result = 'SUCCESS'
    } catch (err) {
        currentBuild.result = 'FAILURE'
    }

    stage 'Build'
    try {
        echo "Build"
        dir('forceapp') {
            sh 'gulp build'
        }
        currentBuild.result = 'SUCCESS'
    } catch (err) {
        currentBuild.result = 'FAILURE'
    }

    stage 'Deploy'
    try {
        dir('forceapp') {
            echo "Deploy"
            sh "SF_USERNAME=${SF_USERNAME} SF_PASSWORD=${SF_PASSWORD} gulp deploy"
        }
        currentBuild.result = 'SUCCESS'
    } catch (err) {
        currentBuild.result = 'FAILURE'
    }

}
