<?xml version="1.0"?>
<ruleset name="Apex Custom ruleset"
    xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">

    <description>This ruleset checks my code for bad stuff</description>

    <!-- 除外ルールを指定する -->
    <rule ref="category/apex/bestpractices.xml">
      <!-- <exclude name="ApexAssertionsShouldIncludeMessage"/> -->
      <exclude name="ApexUnitTestClassShouldHaveAsserts"/>
      <!-- <exclude name="ApexUnitTestMethodShouldHaveIsTestAnnotation"/> -->
      <!-- <exclude name="ApexUnitTestShouldNotUseSeeAllDataTrue"/> -->
      <!-- <exclude name="AvoidGlobalModifier"/> -->
      <!-- <exclude name="AvoidLogicInTrigger"/> -->
    </rule>
    <!-- <rule ref="category/apex/codestyle.xml" /> -->
    <!-- <rule ref="category/apex/design.xml" /> -->
    <rule ref="category/apex/errorprone.xml">
      <exclude name="AvoidDirectAccessTriggerMap"/>
      <!-- <exclude name="AvoidHardcodingId"/> -->
      <!-- <exclude name="AvoidNonExistentAnnotations"/> -->
      <exclude name="EmptyCatchBlock"/>
      <exclude name="EmptyIfStmt"/>
      <exclude name="EmptyStatementBlock"/>
      <exclude name="EmptyTryOrFinallyBlock"/>
      <exclude name="EmptyWhileStmt"/>
      <!-- <exclude name="MethodWithSameNameAsEnclosingClass"/> -->
    </rule>
    <rule ref="category/apex/performance.xml" />
    <rule ref="category/apex/security.xml">
      <!-- <exclude name="ApexBadCrypto"/> -->
      <!-- <exclude name="ApexCRUDViolation"/> -->
      <!-- <exclude name="ApexCSRF"/> -->
      <!-- <exclude name="ApexDangerousMethods"/> -->
      <!-- <exclude name="ApexInsecureEndpoint"/> -->
      <!-- <exclude name="ApexOpenRedirect"/> -->
      <exclude name="ApexSOQLInjection"/>
      <!-- <exclude name="ApexSharingViolations"/> -->
      <!-- <exclude name="ApexSOQLInjection"/> -->
      <!-- <exclude name="ApexSuggestUsingNamedCred"/> -->
      <!-- <exclude name="ApexXSSFromEscapeFalse"/> -->
      <!-- <exclude name="ApexXSSFromURLParam"/> -->
    </rule>
</ruleset>
