<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>コストセンター</label>
    <name>CostCenterHistoryId__c</name>
    <relationshipLabel>TeamSpirit 経費精算</relationshipLabel>
</CustomFieldTranslation>
