<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目(参照)03</label>
    <name>ExtendedItemLookup03Id__c</name>
    <relationshipLabel>TeamSpirit 経費精算 (拡張項目参照03)</relationshipLabel>
</CustomFieldTranslation>
