<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>モバイル未対応数</label>
    <name>MobileIncompatibleCount__c</name>
</CustomFieldTranslation>
