<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>午前半休所定休憩4開始時刻</label>
    <name>AMRest4StartTime__c</name>
</CustomFieldTranslation>
