<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>所定休憩5終了時刻</label>
    <name>Rest5EndTime__c</name>
</CustomFieldTranslation>
