<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>午前半休を使用する</label>
    <name>UseAMHalfDayLeave__c</name>
</CustomFieldTranslation>
