<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ジョブコード レベル2</label>
    <name>JobCodeLevel2__c</name>
</CustomFieldTranslation>
