<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ジョブID レベル7</label>
    <name>JobIdLevel7__c</name>
    <relationshipLabel>TeamSpirit 工数内訳スナップショット</relationshipLabel>
</CustomFieldTranslation>
