<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ジョブID レベル6</label>
    <name>JobIdLevel6__c</name>
    <relationshipLabel>TeamSpirit 工数内訳スナップショット</relationshipLabel>
</CustomFieldTranslation>
