<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ジョブ名 レベル2(L1)</label>
    <name>JobNameLevel2_L1__c</name>
</CustomFieldTranslation>
