<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>作業分類名(L1)</label>
    <name>WorkCategoryName_L1__c</name>
</CustomFieldTranslation>
