<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExtendedItemLookup09Id__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Extended Item Lookup09</label>
    <referenceTo>ComExtendedItem__c</referenceTo>
    <relationshipLabel>TeamSpirit Expense Request (Extended Item Lookup09)</relationshipLabel>
    <relationshipName>ExpRequestExtendedItemLookup09s</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
