<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StartDayOfWeek__c</fullName>
    <externalId>false</externalId>
    <label>Start Day Of Week</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sunday</fullName>
                <default>false</default>
                <label>Sunday</label>
            </value>
            <value>
                <fullName>Monday</fullName>
                <default>false</default>
                <label>Monday</label>
            </value>
            <value>
                <fullName>Tuesday</fullName>
                <default>false</default>
                <label>Tuesday</label>
            </value>
            <value>
                <fullName>Wednesday</fullName>
                <default>false</default>
                <label>Wednesday</label>
            </value>
            <value>
                <fullName>Thursday</fullName>
                <default>false</default>
                <label>Thursday</label>
            </value>
            <value>
                <fullName>Friday</fullName>
                <default>false</default>
                <label>Friday</label>
            </value>
            <value>
                <fullName>Saturday</fullName>
                <default>false</default>
                <label>Saturday</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
