<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>事前申請承認</label>
    <name>ExpRequestApprovalId__c</name>
    <relationshipLabel>TeamSpirit 事前申請</relationshipLabel>
</CustomFieldTranslation>
