<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Annual</fullName>
        <default>false</default>
        <label>Annual</label>
    </customValue>
    <customValue>
        <fullName>Paid</fullName>
        <default>false</default>
        <label>Paid</label>
    </customValue>
    <customValue>
        <fullName>Unpaid</fullName>
        <default>false</default>
        <label>Unpaid</label>
    </customValue>
    <customValue>
        <fullName>Substitute</fullName>
        <default>false</default>
        <label>Substitute</label>
    </customValue>
    <customValue>
        <fullName>Compensatory</fullName>
        <default>false</default>
        <label>Compensatory</label>
    </customValue>
    <masterLabel>TeamSpirit Attendance Leave Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
