<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Substitute</fullName>
        <default>false</default>
        <label>Substitute</label>
    </customValue>
    <masterLabel>TeamSpirit Substitute Leave Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
