<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ExpenseReport</fullName>
        <default>false</default>
        <label>Expense Report only</label>
    </customValue>
    <customValue>
        <fullName>ExpenseRequestAndExpenseReport</fullName>
        <default>false</default>
        <label>Expense Request and Expense Report</label>
    </customValue>
    <masterLabel>TeamSpirit Job Required For</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
