<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>承認者09コード</label>
    <name>ApproverBase09Code__c</name>
</CustomFieldTranslation>
