<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>兼務タイトル(L2)</label>
    <name>AdditionalTitle_L2__c</name>
</CustomFieldTranslation>
