<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>承認者03</label>
    <name>ApproverBase03Id__c</name>
    <relationshipLabel>
        <!-- TeamSpirit Employee History (Approver03)- -->TeamSpirit 社員(履歴) (承認者03)</relationshipLabel>
</CustomFieldTranslation>
