<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>承認者09</label>
    <name>ApproverBase09Id__c</name>
    <relationshipLabel>
        <!-- TeamSpirit Employee History (Approver09)- -->TeamSpirit 社員(履歴) (承認者09)</relationshipLabel>
</CustomFieldTranslation>
