<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TimeSummaryId__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Time Summary</label>
    <referenceTo>TimeSummary__c</referenceTo>
    <relationshipLabel>TeamSpirit Time Track Request</relationshipLabel>
    <relationshipName>TimeRequests</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
