module.exports = {
  parser: 'babel-eslint',
  plugins: ['flowtype', 'jest'],
  extends: [
    'plugin:jest/recommended',
    'plugin:flowtype/recommended',
    'airbnb',
    'prettier',
    'prettier/react',
    'prettier/flowtype',
  ],
  env: {
    browser: true,
    'jest/globals': true,
  },
  globals: {
    sforce: true,
    jsdom: true,
  },
  rules: {
    'arrow-body-style': 'off',
    'class-methods-use-this': 'off',
    curly: ['error', 'all'],
    eqeqeq: ['error', 'always'],
    'global-require': 'warn',
    'import/named': 'error',
    'import/no-dynamic-require': 'warn',
    'import/no-cycle': 'warn',
    indent: 'off',
    'linebreak-style': 'off',
    'lines-between-class-members': [
      'error',
      'always',
      { exceptAfterSingleLine: true },
    ],
    'no-case-declarations': 'off',
    'no-console': ['warn', { allow: ['warn', 'error'] }],
    'no-duplicate-imports': 'off',
    'no-else-return': 'off',
    'no-param-reassign': ['error', { props: false }],
    'no-plusplus': ['error', { allowForLoopAfterthoughts: true }],
    'no-restricted-syntax': [
      'error',
      'ForInStatement',
      'LabeledStatement',
      'WithStatement',
    ],
    'no-restricted-globals': 'off',
    'no-underscore-dangle': 'warn',
    'no-unused-vars': [
      'error',
      {
        argsIgnorePattern: '^_',
        varsIgnorePattern: '^_',
      },
    ],
    'no-useless-path-segments': 'off',
    'no-warning-comments': ['warn', { terms: ['todo', 'xxx'] }],
    'import/no-extraneous-dependencies': [
      'error',
      {
        devDependencies: [
          '**/stories/**/*.js',
          '**/__tests__/**/*.js',
          '**/webpack.*.js',
        ],
      },
    ],
    'import/no-named-default': 'warn',
    'prefer-destructuring': 'off',
    'prefer-promise-reject-errors': 'off',
    'jsx-a11y/anchor-is-valid': 'warn',
    'jsx-a11y/click-events-have-key-events': 'warn',
    'jsx-a11y/label-has-for': 'warn',
    'jsx-a11y/label-has-associated-control': 'warn',
    'jsx-a11y/no-autofocus': 'warn',
    'jsx-a11y/no-static-element-interactions': 'warn',
    'jsx-a11y/no-noninteractive-element-interactions': 'warn',
    'jsx-a11y/no-noninteractive-element-to-interactive-role': 'warn',
    'jsx-a11y/no-noninteractive-tabindex': 'warn',
    'jsx-a11y/alt-text': 'warn',
    radix: 'off',
    'react/button-has-type': 'warn',
    'react/default-props-match-prop-types': 'warn',
    'react/destructuring-assignment': 'off',
    'react/forbid-prop-types': ['error', { forbid: ['any'] }],
    'react/jsx-filename-extension': ['warn', { extensions: ['.js', '.jsx'] }],
    'react/no-array-index-key': 'warn',
    'react/no-multi-comp': 'off',
    'react/no-unused-prop-types': ['error', { skipShapeProps: true }],
    'react/prefer-stateless-function': 'off',
    'react/prop-types': 'off',
    'react/sort-comp': [
      'error',
      {
        order: [
          'type-annotations',
          'static-methods',
          'lifecycle',
          '/^on.+$/',
          'everything-else',
          'rendering',
        ],
        groups: {
          rendering: ['/^render.+$/', 'render'],
        },
      },
    ],
    'react/require-default-props': 'warn',
  },
};
