<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LeaveOfAbsenceId__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Leave Of Absence</label>
    <referenceTo>AttLeaveOfAbsence__c</referenceTo>
    <relationshipLabel>TeamSpirit Attendance Records</relationshipLabel>
    <relationshipName>AttRecords</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
