<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ReqHolidayWorkSubstituteLeave1Date__c</fullName>
    <externalId>false</externalId>
    <label>Request HolidayWork Substitute1 Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
