<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ReqLeave1RequestId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Valid Leave1 Request</label>
    <referenceTo>AttDailyRequest__c</referenceTo>
    <relationshipLabel>TeamSpirit Attendance Records (Valid Leave1 Request)</relationshipLabel>
    <relationshipName>AttValidRecords1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
