<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ジョルダン優先座席</label>
    <name>JorudanSeatPreference__c</name>
</CustomFieldTranslation>
