<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>会社の税区分マスタを使用する</label>
    <name>UseCompanyTaxMaster__c</name>
</CustomFieldTranslation>
