<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>プランナー機能を利用する</label>
    <name>UsePlanner__c</name>
</CustomFieldTranslation>
