<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>(廃止)事前申請機能を利用する</label>
    <name>UsePreApplication__c</name>
</CustomFieldTranslation>
