<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>(廃止)TeamSpirit チェックイン情報</value>
    </caseValues>
    <nameFieldLabel>チェックイン情報名</nameFieldLabel>
    <layouts>
        <layout>TeamSpirit CheckIn Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
