<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目(テキスト)02</label>
    <name>ExtendedItemText02Id__c</name>
    <relationshipLabel>TeamSpirit 経費内訳 (拡張項目テキスト02)</relationshipLabel>
</CustomFieldTranslation>
