<?xml version="1.0" encoding="UTF-8"?><CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目値(日付)04</label>
    <name>ExtendedItemDate04Value__c</name>
</CustomFieldTranslation>
