<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目値(テキスト)03</label>
    <name>ExtendedItemText03Value__c</name>
</CustomFieldTranslation>
