<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ActorHistoryId__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Actor</label>
    <referenceTo>ComEmpHistory__c</referenceTo>
    <relationshipLabel>TeamSpirit Attendance Import Batch</relationshipLabel>
    <relationshipName>AttImportBatches</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
