<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>JobIdLevel6__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Job Id Level6</label>
    <referenceTo>ComJob__c</referenceTo>
    <relationshipLabel>TeamSpirit Time Track Record Item</relationshipLabel>
    <relationshipName>JobIdLevel6TimeRecordItemSnapshots</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
