<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DepartmentBaseId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Department Base</label>
    <referenceTo>ComDeptBase__c</referenceTo>
    <relationshipLabel>TeamSpirit Employee History (Department Base)</relationshipLabel>
    <relationshipName>EmployeeBases</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
