<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ParentBaseId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Parent Department</label>
    <referenceTo>ComDeptBase__c</referenceTo>
    <relationshipLabel>TeamSpirit Department History (Parent Department)</relationshipLabel>
    <relationshipName>ChildHistories</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
