<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>支払日使用</label>
    <name>PaymentDueDateUsage__c</name>
</CustomFieldTranslation>
