<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TeamSpirit 勤怠インポートバッチ</value>
    </caseValues>
    <layouts>
        <layout>TeamSpirit Attendance Import Batch Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>インポートバッチ名</nameFieldLabel>
</CustomObjectTranslation>
