<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>各種勤怠申請承認取消(本人)</label>
    <name>CancelAttDailyApprovalByEmployee__c</name>
</CustomFieldTranslation>
