<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>勤務パターン適用の管理</label>
    <name>ManageAttPatternApply__c</name>
</CustomFieldTranslation>
