<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>工数設定の管理</label>
    <name>ManageTimeSetting__c</name>
</CustomFieldTranslation>
