<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>勤務体系の管理</label>
    <name>ManageAttWorkingType__c</name>
</CustomFieldTranslation>
