<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>勤務表表示(代理)</label>
    <name>ViewAttTimeSheetByDelegate__c</name>
</CustomFieldTranslation>
