<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customTabs>
        <label>管理</label>
        <name>Admin</name>
    </customTabs>
    <customTabs>
        <label>承認</label>
        <name>Approval</name>
    </customTabs>
    <customTabs>
        <label>経費精算</label>
        <name>Expenses</name>
    </customTabs>
    <customTabs>
        <label>チーム</label>
        <name>Team</name>
    </customTabs>
    <customTabs>
        <label>プランナー</label>
        <name>Planner</name>
    </customTabs>
    <customTabs>
        <label>事前申請</label>
        <name>Requests</name>
    </customTabs>
    <customTabs>
        <label>経理承認</label>
        <name>FinanceApproval</name>
    </customTabs>
    <customTabs>
        <label>勤務表</label>
        <name>TimeAttendance</name>
    </customTabs>
    <customTabs>
        <label>工数実績</label>
        <name>Tracking</name>
    </customTabs>
    <customTabs>
        <label>勤怠打刻</label>
        <name>TimestampMobile</name>
    </customTabs>
    <customTabs>
        <label>経路から経費精算</label>
        <name>ExpenseMobile</name>
    </customTabs>
    <customTabs>
        <label>経費登録</label>
        <name>ExpenseRecord</name>
    </customTabs>
    <customTabs>
        <label>経費申請一覧</label>
        <name>ExpenseReport</name>
    </customTabs>
    <customTabs>
        <label>勤務表</label>
        <name>TimesheetMonthlyMobile</name>
    </customTabs>
    <customTabs>
        <label>勤務入力</label>
        <name>TimesheetDailyMobile</name>
    </customTabs>
    <customTabs>
        <label>工数入力</label>
        <name>TrackingDailyMobile</name>
    </customTabs>
    <customTabs>
        <label>承認</label>
        <name>ApprovalMobile</name>
    </customTabs>
    <customTabs>
        <label>領収書アップロード</label>
        <name>UploadReceipt</name>
    </customTabs>
</Translations>
