<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>繰り返し間隔</label>
    <name>RecurrenceInterval__c</name>
</CustomFieldTranslation>
