<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>繰り返し回数</label>
    <name>RecurrenceCount__c</name>
</CustomFieldTranslation>
