<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <keywords>TeamSpirit</keywords>
    <name>TeamSpirit勤怠打刻アイコン</name>
    <public>true</public>
</Document>
