<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目(参照)01</label>
    <name>ExtendedItemLookup01Id__c</name>
    <relationshipLabel>TeamSpirit 事前申請内訳 (拡張項目参照01)</relationshipLabel>
</CustomFieldTranslation>
