<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目(選択リスト)08</label>
    <name>ExtendedItemPicklist08Id__c</name>
    <relationshipLabel>TeamSpirit 事前申請内訳 (拡張項目選択リスト08)</relationshipLabel>
</CustomFieldTranslation>
