<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>税区分</label>
    <name>TaxTypeHistoryId__c</name>
    <relationshipLabel>TeamSpirit 事前申請内訳</relationshipLabel>
</CustomFieldTranslation>
