<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CurrencyId__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Currency</label>
    <referenceTo>ComCurrency__c</referenceTo>
    <relationshipLabel>TeamSpirit Expense Request Record Item</relationshipLabel>
    <relationshipName>ExpRequestRecordItems</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
