<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExtendedItemLookup05Id__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Extended Item Lookup05</label>
    <referenceTo>ComExtendedItem__c</referenceTo>
    <relationshipLabel>TeamSpirit Expense Request Record Item (Extended Item Lookup05)</relationshipLabel>
    <relationshipName>ExpReqRecordItemExtendedItemLookup05s</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
