<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExtendedItemText01Id__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Extended Item Text01(deprecated)</label>
    <referenceTo>ComExtendedItem__c</referenceTo>
    <relationshipLabel>TeamSpirit Expense Request Record Item (Extended Item Text01)</relationshipLabel>
    <relationshipName>ExpReqRecordItemExtendedItemText01s</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
