<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>申請部署</label>
    <name>DepartmentHistoryId__c</name>
    <relationshipLabel>
        <!-- TeamSpirit Attendance Request (Department) -->TeamSpirit 勤怠申請 (申請部署)</relationshipLabel>
</CustomFieldTranslation>
