<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OutLegalOverTimeWithLHWork2MoAgo__c</fullName>
    <externalId>false</externalId>
    <label>Out Legal Over Time With LHWork 2Mo Ago</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
