<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RequestId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Request</label>
    <referenceTo>AttRequest__c</referenceTo>
    <relationshipLabel>TeamSpirit Attendance Summary</relationshipLabel>
    <relationshipName>AttRequests</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
