<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TagType__c</fullName>
    <externalId>false</externalId>
    <label>Tag Type</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>JobAssignGroup</fullName>
                <default>false</default>
                <label>JobAssignGroup</label>
            </value>
            <value>
                <fullName>ShortenWorkReason</fullName>
                <default>false</default>
                <label>ShortenWorkReason</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
