<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TeamSpirit 事前申請明細</value>
    </caseValues>
    <nameFieldLabel>事前申請明細名</nameFieldLabel>
    <layouts>
        <layout>TeamSpirit Expense Request Record Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
