<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExtendedItemText06Id__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Extended Item Text06(deprecated)</label>
    <referenceTo>ComExtendedItem__c</referenceTo>
    <relationshipLabel>TeamSpirit Expense Report Record Item (Extended Item Text06)</relationshipLabel>
    <relationshipName>ExpRecordItemExtendedItemText06s</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
