<?xml version="1.0" encoding="UTF-8"?><CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExtendedItemDate02Value__c</fullName>
    <externalId>false</externalId>
    <label>Extended Item Date02 Value</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
