<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TaxTypeId__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>(Deprecated)Tax Type</label>
    <referenceTo>ExpTaxType__c</referenceTo>
    <relationshipLabel>TeamSpirit Expense Report Record Item</relationshipLabel>
    <relationshipName>ExpRecordItems</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
