<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>社員氏名(L1)</label>
    <name>DisplayName_L1__c</name>
</CustomFieldTranslation>
