<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>会社</label>
    <name>CompanyId__c</name>
    <relationshipLabel>
        <!-- TeamSpirit Grade -->TeamSpirit グレード</relationshipLabel>
</CustomFieldTranslation>
