<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LeaveGrantId__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Managed Leave Grant</label>
    <referenceTo>AttManagedLeaveGrant__c</referenceTo>
    <relationshipLabel>TeamSpirit Managed Leave Grant Summary</relationshipLabel>
    <relationshipName>LeaveGrantSummaries</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
