<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>協定月警告時間・特別1</label>
    <name>MonthlyAgreementHourWarningSpecial1__c</name>
</CustomFieldTranslation>
