<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OCRResponse__c</fullName>
    <externalId>false</externalId>
    <label>Expense OCR Response</label>
    <length>32768</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
