<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CreatedServiceBy__c</fullName>
    <externalId>false</externalId>
    <label>Created Service By</label>
    <valueSet>
        <valueSetDefinition>
            <value>
                <fullName>teamspirit</fullName>
                <default>false</default>
            </value>
            <value>
                <fullName>google</fullName>
                <default>false</default>
            </value>
            <value>
                <fullName>salesforce</fullName>
                <default>false</default>
            </value>
            <value>
                <fullName>office365</fullName>
                <default>false</default>
            </value>
            <sorted>false</sorted>
        </valueSetDefinition>
        <restricted>true</restricted>
    </valueSet>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
</CustomField>
