<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OrganizerEventId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Organizer PlanEvent Id</label>
    <referenceTo>PlanEvent__c</referenceTo>
    <relationshipLabel>TeamSpirit Event (Organizer PlanEvent)</relationshipLabel>
    <relationshipName>InviteeEvents</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
