<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>勤怠サマリー</label>
    <name>AttSummaryId__c</name>
    <relationshipLabel>
        <!-- TeamSpirit Managed Leave Summary -->TeamSpirit 休暇サマリー</relationshipLabel>
</CustomFieldTranslation>
