<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>親費目グループ</label>
    <name>ParentId__c</name>
    <relationshipLabel>
        <!-- TeamSpirit Expense Type Group -->TeamSpirit 費目グループ</relationshipLabel>
</CustomFieldTranslation>
