<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>労働時間制</label>
    <name>WorkSystem__c</name>
    <picklistValues>
        <masterLabel>JP:Fix</masterLabel>
        <translation><!-- JP:Fix -->固定労働時間制</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>JP:Flex</masterLabel>
        <translation><!-- JP:Flex -->フレックスタイム制</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>JP:Modified</masterLabel>
        <translation><!-- JP:Modified -->変形労働時間制</translation>
    </picklistValues>
</CustomFieldTranslation>
