<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RecordItemId__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Record Item ID</label>
    <referenceTo>ExpRecordItem__c</referenceTo>
    <relationshipLabel>TeamSpirit Expense Journal</relationshipLabel>
    <relationshipName>ExpJournals</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
