<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ReportAmount__c</fullName>
    <externalId>false</externalId>
    <label>Report Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
</CustomField>
