<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>休憩1終了時刻</label>
    <name>InpRest1EndTime__c</name>
</CustomFieldTranslation>
