<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>早退補填時間</label>
    <name>OutAuthorizedEarlyLeaveTime__c</name>
</CustomFieldTranslation>
