<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>実効所定勤務時間</label>
    <name>OutContractedWorkHours__c</name>
</CustomFieldTranslation>
