<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>割増なし労働時間</label>
    <name>OutRegularRateWorkTime__c</name>
</CustomFieldTranslation>
