<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>実効所定休憩4終了時刻</label>
    <name>OutRest4EndTime__c</name>
</CustomFieldTranslation>
