<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>勤務パターン</label>
    <name>PatternId__c</name>
    <relationshipLabel>TeamSpirit 勤怠明細</relationshipLabel>
</CustomFieldTranslation>
