<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>積上最終更新時刻</label>
    <name>SumLastUpdateTime__c</name>
</CustomFieldTranslation>
