<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>勤務相当時間計</label>
    <name>SumVirtualWorkTime__c</name>
</CustomFieldTranslation>
