<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approver01Id__c</fullName>
    <externalId>false</externalId>
    <label>Approver01</label>
    <referenceTo>User</referenceTo>
    <relationshipLabel>TeamSpirit Attendance Daily Request (Approver01)</relationshipLabel>
    <relationshipName>AttDailyRequests</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
