<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OriginalRequestId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Original Request Id</label>
    <referenceTo>AttDailyRequest__c</referenceTo>
    <relationshipLabel>TeamSpirit Attendance Daily Request (Original Request)</relationshipLabel>
    <relationshipName>ReapplyDailyRequests</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
