<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ja_Default__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Japanese Default Label</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
</CustomField>
