<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TeamSpirit 経費申請タイプ</value>
    </caseValues>
    <nameFieldLabel>申請タイプ名</nameFieldLabel>
    <layouts>
        <layout>TeamSpirit Expense Employee Group Layout</layout>
    </layouts>
</CustomObjectTranslation>
