<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DaysExpired__c</fullName>
    <externalId>false</externalId>
    <label>Days Expired</label>
    <precision>8</precision>
    <required>false</required>
    <scale>5</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
