<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>AttDailyRequest_Approved</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Attendance Daily Request Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AttDailyRequest_Disabled</fullName>
        <field>Status__c</field>
        <literalValue>Disabled</literalValue>
        <name>Attendance Daily Request Disabled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
