<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>作業分類</label>
    <name>WorkCategoryId__c</name>
    <relationshipLabel>
        <!-- TeamSpirit Job Type Work Category -->TeamSpirit ジョブタイプ別作業分類</relationshipLabel>
</CustomFieldTranslation>
