<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>税区分ベース</label>
    <name>BaseId__c</name>
    <relationshipLabel>TeamSpirit 税区分(履歴)</relationshipLabel>
</CustomFieldTranslation>
