<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>補填時間は勤務時間に加える</label>
    <name>AddCompensationTimeToWorkHours__c</name>
</CustomFieldTranslation>
