<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>法定休日の所定内勤務にも基本給を払う</label>
    <name>BasicSalaryForLegalHoliday__c</name>
</CustomFieldTranslation>
