<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>所定休日の労働時間を裁量労働時間に含める</label>
    <name>IncludeHolidayWorkInDeemedTime__c</name>
</CustomFieldTranslation>
