<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>休暇コードリスト</label>
    <name>LeaveCodeList__c</name>
</CustomFieldTranslation>
