<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>法定休憩時間チェック1労働時間閾値</label>
    <name>LegalRestCheck1WorkTimeThreshold__c</name>
</CustomFieldTranslation>
