<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目(テキスト)09</label>
    <name>ExtendedItemText09TextId__c</name>
</CustomFieldTranslation>
