<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目(選択リスト)08必須</label>
    <name>ExtendedItemPicklist08RequiredFor__c</name>
</CustomFieldTranslation>
