<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目(選択リスト)10</label>
    <name>ExtendedItemPicklist10TextId__c</name>
</CustomFieldTranslation>
