<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>拡張項目(選択リスト)03</label>
    <name>ExtendedItemPicklist03Id__c</name>
    <relationshipLabel>TeamSpirit 費目 (拡張項目選択リスト03)</relationshipLabel>
</CustomFieldTranslation>
