<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>(廃止)税区分3</label>
    <name>TaxType3Id__c</name>
    <relationshipLabel>TeamSpirit 費目 (税区分3)</relationshipLabel>
</CustomFieldTranslation>
