<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>現在の履歴</label>
    <name>CurrentHistoryId__c</name>
    <relationshipLabel>
        <!-- TeamSpirit Attendance Working Type Base -->TeamSpirit 勤務体系(ベース)</relationshipLabel>
</CustomFieldTranslation>
