<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>処理ステータス</label>
    <name>Status__c</name>
    <picklistValues>
        <masterLabel>Error</masterLabel>
        <translation>
            <!-- Error -->エラー終了</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Success</masterLabel>
        <translation>
            <!-- Success -->正常終了</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Waiting</masterLabel>
        <translation>
            <!-- Waiting -->未処理</translation>
    </picklistValues>
</CustomFieldTranslation>
