<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <icon>SharedDocuments/TeamSpirit_expense_report_icon.png</icon>
    <label>ExpenseReport</label>
    <mobileReady>true</mobileReady>
    <motif>Custom291: TV Widescreen</motif>
    <page>ExpenseReport</page>
</CustomTab>
