<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Finance Approval</label>
    <mobileReady>false</mobileReady>
    <motif>Custom9: Lightning</motif>
    <page>FinanceApproval</page>
</CustomTab>
