<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>TrackingDailyMobile</label>
    <icon>SharedDocuments/TeamSpirit_tracking_icon.png</icon>
    <mobileReady>true</mobileReady>
    <motif>Custom291: TV Widescreen</motif>
    <page>TrackingDailyMobile</page>
</CustomTab>
