<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EmployeeHistoryId__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Employee</label>
    <referenceTo>ComEmpHistory__c</referenceTo>
    <relationshipLabel>TeamSpirit Expense Report Request (Employee)</relationshipLabel>
    <relationshipName>ExpReportRequests</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
