<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>社員</label>
    <name>EmployeeBaseId__c</name>
    <relationshipLabel>TeamSpirit 経費 最近使った値</relationshipLabel>
</CustomFieldTranslation>
