<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TeamSpirit 経費 最近使った値</value>
    </caseValues>
    <nameFieldLabel>経費 最近使った値名</nameFieldLabel>
    <layouts>
        <layout>TeamSpirit Expense Recently Used Layout</layout>
        <sections>
            <label/>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label/>
            <section>Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
