<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>JobTypeId__c</fullName>
    <externalId>false</externalId>
    <label>Job Type</label>
    <referenceTo>ComJobType__c</referenceTo>
    <relationshipLabel>TeamSpirit Job Type Work Category</relationshipLabel>
    <relationshipName>JobTypeWorkCategories</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>true</writeRequiresMasterRead>
</CustomField>
