<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CurrentHistoryId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Current History</label>
    <referenceTo>AttWorkingTypeHistory__c</referenceTo>
    <relationshipLabel>TeamSpirit Attendance Working Type Base</relationshipLabel>
    <relationshipName>Bases</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
