<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>親申請</label>
    <name>ParentRequestId__c</name>
    <relationshipLabel>TeamSpirit 各種勤怠申請(親申請)</relationshipLabel>
</CustomFieldTranslation>
