<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>遅刻補填時間</label>
    <name>OutAuthorizedLateArriveTime__c</name>
</CustomFieldTranslation>
