<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>所定勤務日数</label>
    <name>OutContractualWorkDays__c</name>
</CustomFieldTranslation>
