<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>過不足時間</label>
    <name>OutDifferenceTime__c</name>
</CustomFieldTranslation>
