<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>労基・基準外時間(法定休日労働を含む)４ヶ月平均</label>
    <name>OutLegalOverTimeWithLHWork4MoAvg__c</name>
</CustomFieldTranslation>
