<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>短時間勤務可能時間</label>
    <name>OutShortableWorkTime__c</name>
</CustomFieldTranslation>
