<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>無給休暇取得時間</label>
    <name>OutUnpaidLeaveTime__c</name>
</CustomFieldTranslation>
