<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>労基・基準外時間年度合計</label>
    <name>OutYearLegalOverTime__c</name>
</CustomFieldTranslation>
