<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>許可する私用外出の上限</label>
    <name>AllowableTimeOfIrregularRest__c</name>
</CustomFieldTranslation>
