<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>インポートバッチ</label>
    <name>ImportBatchId__c</name>
    <relationshipLabel>TeamSpirit 勤務パターン適用インポート</relationshipLabel>
</CustomFieldTranslation>
