<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExtendedItemText07Id__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Extended Item Text07(deprecated)</label>
    <referenceTo>ComExtendedItem__c</referenceTo>
    <relationshipLabel>TeamSpirit Expense Report Type (Extended Item Text07)</relationshipLabel>
    <relationshipName>ExpReportTypeExtendedItemText07s</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
