<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExtendedItemPicklist09UsedIn__c</fullName>
    <externalId>false</externalId>
    <label>Extended Item Picklist09 Used In</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ComExtendedItemUsedIn</valueSetName>
    </valueSet>
</CustomField>
