<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>JobUsedIn__c</fullName>
    <externalId>false</externalId>
    <label>Job Used In</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ComJobUsedIn</valueSetName>
    </valueSet>
</CustomField>
