<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>付与対象社員</label>
    <name>EmployeeBaseId__c</name>
    <relationshipLabel>
        <!-- TeamSpirit Managed Leave Grant -->TeamSpirit 休暇付与</relationshipLabel>
</CustomFieldTranslation>
